--cpu Cortex-M3
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\smarttuna.o"
".\objects\lmst_headnode_localctrl.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\lm_cudp_m3.o"
".\objects\lm_queue_m3_freertos.o"
".\objects\lm_uudp.o"
".\objects\lm_common.o"
".\objects\lm_systemclock.o"
".\objects\onchip.o"
".\objects\cjson.o"
".\objects\lmst_nodecommon.o"
".\objects\cortexm3_macro_rvds.o"
".\objects\stm32f10x.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_FreeRTOS.map" -o .\Objects\STM32_FreeRTOS.axf